//修改Mint ui默认样式
@import "./theme";
@import "./../variable_gather";
.mint-search{
  height: auto;
}
.mint-search-list{
  display: none;
}
//修改pop up默认样式
.ps-pop--cover{
  width: 100%;
  height: 100%;
  background: none;
  color: @white-font;
}
//popUp
.mint-popup-bottom{
  width: 100%;
}

font {
  color: @theme-font-color;
}
//button
.mint-button--primary{
  background-color: #83cef3;
}

//wrapper1px线
.mint-cell-wrapper{
  background-position: bottom left;
}
//navbar
.mint-tab-item-label{
  .font-dpr(16px);
}
//警告按钮
.mint-button--danger{
  background-color: #ffae36;
}

// radio - 选中
.mint-radio-input:checked + .mint-radio-core {
  background-color: #17c5ac;
  border-color: #17c5ac;
}
// radio - 未选中
.mint-radio-core {
  border-color: #adadad;
}

// 隐藏默认下边框
.mint-cell-nobg {
  background-image: none !important;
}

.cell-nobg {
  background-image: none !important;
  .mint-cell-wrapper {
    background-image: none !important;
  }
}

.mint-cell-wrapper-nobg {
  .mint-cell-wrapper {
    background-image: none !important;
  }
}

.mt-field-right {
  input {
    text-align: right;
  }
}
.mint-radiolist {
  .mint-cell:last-child {
    background-image: none;
  }
  .mint-cell > .mint-cell-wrapper {
    background-image: none;
  }
}









