@import "../mixins";
@import "../common";

// 文本 - start

.txt-center {
	.txt-align(center);
}
.txt-left {
	.txt-align(left);
}
.txt-right {
	.txt-align(right);
}
.txt-ellipsis {
	.txt-ellipsis(1);
}
.txt-multi-ellipsis {
	.txt-ellipsis(2);
}

// 文本 - end

// 浮动相关
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.clear {
	&::after {
		display: block;
		clear: both;
		content: ' ';
		visibility: hidden;
		height: 0;
	}
}



