//关于文本的基础样式，诸如颜色，字体，对齐方式等
.txt-center{
  text-align: center;
}
.txt-left{
  text-align: left;
}
.txt-right{
  text-align: right;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.clear{
  &::after{
    display: block;
    content: '.';
    visibility:hidden;
    height:0;
    clear:both;
  }
}
.over--clear{
  overflow: hidden;
}
//行高
.line-half{
  line-height: 1.5;
}
.line-two{
  line-height: 2;
}
//白色底色背景
.white-bg(@opacity:1){
  background: rgba(255,255,255,@opacity);
}
//单行及多行文本溢出控制
.singleLimitWidth() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.doubleLimitWidth(@num:2){
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:@num;
}
//多行布局使用
.row{
  overflow: hidden;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  float: left;
}

.col-12 {
  width: 100%;
}
.col-11 {
  width: 91.66666667%;
}
.col-10 {
  width: 83.33333333%;
}
.col-9 {
  width: 75%;
}
.col-8 {
  width: 66.66666667%;
}
.col-7 {
  width: 58.33333333%;
}
.col-6 {
  width: 50%;
}
.col-5 {
  width: 41.66666667%;
}
.col-4 {
  width: 33.33333333%;
}
.col-3 {
  width: 25%;
}
.col-2 {
  width: 16.66666667%;
}
.col-1 {
  width: 8.33333333%;
}

.txt-ellipsis-o {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.txt-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

//文字大小定义
.font-dpr(@fontSize:12px){
  font-size: @fontSize;
  [data-dpr = '2'] & {
    font-size: @fontSize*2;
  }
  [data-dpr = '3'] & {
    font-size: @fontSize*2;
  }
}











